{
  "name": "betfair-picks",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "scrape": "node scrape-betfair-racecards.js",
    "analyze": "node analyze-betfair-racecards.js",
    "postbuild": "node -e \"const fs=require('fs');const d=new Date();const p=n=>String(n).padStart(2,'0');const file=`betfair-racecards-picks-${d.getFullYear()}-${p(d.getMonth()+1)}-${p(d.getDate())}.json`;if(!fs.existsSync('docs'))fs.mkdirSync('docs');if(fs.existsSync(file))fs.copyFileSync(file,'docs/latest.json');console.log('Copied',file,'→ docs/latest.json');\""
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.47.0"
  }
}